name: Manual Dispatch
on:
  workflow_dispatch:
jobs:
  calling_callee:
#     uses: ./.github/workflows/callee.yml
    uses: ./.github/workflows/build-push-docker.yml
    secrets:
      username: "${{ secrets.DOCKER_USERNAME }}"
      password: "${{ secrets.DOCKER_PASSWORD }}"
#     with:
#       versions: "this is version string"
#     secrets:
#       docker_username: "this is docker username"
