name: Manual Dispatch
on:
  workflow_dispatch:
jobs:
  calling_callee:
    uses: frederickcwong/.github/.github/workflows/docker-build-push.yml@main
    secrets:
      username: "${{ secrets.DOCKER_USERNAME }}"
      password: "${{ secrets.DOCKER_PASSWORD }}"
    with:
      tag-major: true
      tag-special-name: true
