name: Manual Dispatch
on:
  workflow_dispatch:
jobs:
  calling_callee:
    uses: ./.github/workflows/callee.yml
    with:
      versions: "this is version string"
    secrets:
      docker_username: "this is docker username"
